{
  "name": "burger",
  "version": "1.0.0",
  "description": "Eat-Da-Burger! Is a app that allows users to input the names of burgers they want to devour. After entering the burger name, it will appear on the page for devouring or to be saved.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/latuanja/Burger.git"
  },
  "author": "Latuanja Carson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/latuanja/Burger/issues"
  },
  "homepage": "https://github.com/latuanja/Burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "mysql": "^2.18.1"
  }
}
