{
  "name": "burger",
  "version": "1.0.0",
  "description": "Eat-Da-Burger! Application",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/latuanja/Burger.git"
  },
  "author": "Latuanja Carson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/latuanja/Burger/issues"
  },
  "homepage": "https://github.com/latuanja/Burger#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "fs": "*",
    "method-override": "^3.0.0",
    "mysql": "^2.18.1",
    "yarn": "^1.22.10"
  }
}
